lint:
  image: "golangci/golangci-lint"
  before_script:
    - golangci-lint version
    - which golangci-lint
  script:
    - make lint

build:
  image: "circleci/golang"
  before_script:
    - go version
    - which go
  script:
    - make build

test:
  image: "circleci/golang"
  before_script:
    - go version
    - which go
  script:
    - make test