DCLD_VERSION=v0.11.0
DCLD_NODE=tcp://host.docker.internal:26657
DCLD_CHAIN_ID=dclchain

WRITE_HOSTS=http://host.docker.internal:26657
READ_HOSTS=http://host.docker.internal:26640
TRUSTEE_ACCOUNT_NAME=jack
COUNT_USERS=4 

CSV_REPORT_FILE_NAME=example
HTML_REPORT_FILE_NAME=example
