DCLD_CHAIN_ID=dclchain
DCLD_NODE=tcp://host.docker.internal:26657
DCLD_VERSION=v0.11.0

COUNT_USERS=4
READ_HOSTS=http://host.docker.internal:26640
TRUSTEE_ACCOUNT_NAME=jack
WRITE_HOSTS=http://host.docker.internal:26657

CSV_REPORT_FILE_NAME=example
HTML_REPORT_FILE_NAME=example
