version: '3.2'

services:
  master:
    build:
      context: .
      args:
          DCLD_VERSION: v0.11.0
          DCLD_NODE: tcp://host.docker.internal:26657
          DCLD_CHAIN_ID: dclchain
    image: locust-runner
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
     - "8089:8089"
    volumes:
      - ./:/dcl/bench
      - ~/.dcl/keyring-test:/home/locust/.dcl/keyring-test
    command: -f /dcl/bench/locustfile.py --master -H http://master:8089
  
  worker:
    image: locust-runner
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./:/dcl/bench
      - ~/.dcl/keyring-test:/home/locust/.dcl/keyring-test
    command: -f /dcl/bench/locustfile.py --worker --master-host master