version: '3.2'

services:
  master:
    image: locust-runner
    ports:
     - "8089:8089"
    volumes:
      - ./:/dcl/bench
      # - ~/.dcl/keyring-test:/home/locust/.dcl/keyring-test
    command: -f /dcl/bench/locustfile.py --master -H http://master:8089
  
  worker:
    image: locust-runner
    volumes:
      - ./:/dcl/bench
      # - ~/.dcl/keyring-test:/home/locust/.dcl/keyring-test
    command: -f /dcl/bench/locustfile.py --worker --master-host master