- hosts: nodes
  user: ubuntu
  tasks:
    - name: Remove existing config
      file:
        path: "/home/ubuntu/.zbld/"
        state: absent
    - name: Copy config
      when: inventory_hostname == 'node' ~ item
      copy:
        src: "./../../localnet/node{{item}}/"
        dest: "/home/ubuntu/.zbld/"
        owner: "ubuntu"
        group: "ubuntu"
      loop: [ 0, 1, 2 ]