- hosts: clients
  user: ubuntu
  become: yes
  tasks:
    - name: Remove existing config
      file:
        path: "/etc/systemd/system/zblcli.service"
        state: absent
    - name: Copy service configuration
      copy:
        src: "./../templates/zblcli.service"
        dest: "/etc/systemd/system/"
